# tsi2026lc

./: bd.sql  pom.xml  readme.md
.github/workflows/: ci.yml  sonar.yml
src/main/java/br/org/edu/ifrn/LojaCarro/: LojaCarroApplication.java
src/main/java/br/org/edu/ifrn/LojaCarro/controllers/: AuthController.java  CarroController.java
src/main/java/br/org/edu/ifrn/LojaCarro/model/: Carro.java  Usuario.java
src/main/java/br/org/edu/ifrn/LojaCarro/repository/: CarroRepository.java  UsuarioRepository.java
src/main/java/br/org/edu/ifrn/LojaCarro/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/br/org/edu/ifrn/LojaCarro/services/: CarroService.java
src/main/java/br/org/edu/ifrn/lojacarro/: LojaCarroApplication.java
src/main/java/br/org/edu/ifrn/lojacarro/controllers/: AuthController.java  CarroController.java
src/main/java/br/org/edu/ifrn/lojacarro/dto/: CarroRequestDto.java  CarroResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UsuarioRequestDto.java
src/main/java/br/org/edu/ifrn/lojacarro/model/: Carro.java  Usuario.java
src/main/java/br/org/edu/ifrn/lojacarro/repository/: CarroRepository.java  UsuarioRepository.java
src/main/java/br/org/edu/ifrn/lojacarro/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/br/org/edu/ifrn/lojacarro/services/: CarroService.java
src/main/resources/: application.properties
src/test/java/LojaCarro/services/: CarroServiceTest.java
src/test/java/br/org/edu/ifrn/LojaCarro/controllers/: CarroIntegrationTest.java
src/test/java/br/org/edu/ifrn/lojacarro/controllers/: CarroIntegrationTest.java
src/test/resources/: application-test.properties  index.html  inserir_carros.sql
